cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Bauer"
  given-names: "Paul C."
- family-names: "Landesvatter"
  given-names: "Camille"
- family-names: "Behrens"
  given-names: "Lion"
title: "APIs for social scientists: A collaborative review v1.0"
version: 1.0
doi: "10.5281/zenodo.6798690"
date-released: 2022-07-05
url: "https://github.com/paulcbauer/apis_for_social_scientists_a_review"
preferred-citation:
  type: book
  authors:
  - family-names: "Bauer"
    given-names: "Paul C."
  - family-names: "Landesvatter"
    given-names: "Camille"
  - family-names: "Behrens (Eds.)"
    given-names: "Lion"
  doi: "10.5281/zenodo.6798690"
  title: "APIs for social scientists: A collaborative review v1.0"
  year: "2022, Eds."