C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F1-Research%2F2021_apis_for_social_scientists_a_review%2F01-introduction.Rmd="5104EE1A"
C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F1-Research%2F2021_apis_for_social_scientists_a_review%2F_output.yml="0E80E093"
C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F1-Research%2F2021_apis_for_social_scientists_a_review%2Findex.Rmd="1CCB8C59"
C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F1-Research%2Fbookdown-API-test%2F.travis.yml="BB7FFA72"
C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F1-Research%2Fbookdown-API-test%2F02-Google_NLP_API.Rmd="15BFF3B2"
C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F1-Research%2Fbookdown-API-test%2F03-Google_Translation_API.Rmd="31F5034E"
C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F1-Research%2Fbookdown-API-test%2F06-Google_Speech-to-Text_API.Rmd="CEABEE2E"
C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F1-Research%2Fbookdown-API-test%2F_bookdown.yml="7FA1767D"
C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F1-Research%2Fbookdown-API-test%2F_output.yml="D13380CA"
C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F1-Research%2Fbookdown-API-test%2Findex.Rmd="656551B5"
